# Proyecto-Final-Web2

./: Base_De_Datos_Necli.sql  Necli.sln  Program.cs  ProyectoFinal.csproj  ProyectoFinal.http  appsettings.json
Controllers/: CuentaController.cs  TransaccionesController.cs  UsuarioController.cs
Necli.entities/: ConfiguracionTransacciones.cs  Cuenta.cs  Tipo.cs  TipoTransaccion.cs  Transaccion.cs  Usuario.cs
Necli.persistencia/: CuentaRepository.cs  Necli.persistencia.csproj  TransaccionesRepository.cs  UsuarioRepository.cs
Necli.persistencia/DbContext/: DbContext.cs
Necli.persistencia/Interfaces/: ICuentaRepository.cs  ITransaccionesRepository.cs  IUsuarioRepository.cs
Necli.servises/: CorreoServise.cs  CuentaServise.cs  Necli.servises.csproj  ReporteMensualService.cs  TransaccionesServise.cs  UsuarioServise.cs
Necli.servises/Dtos/: ActulizarUsuarioDto.cs  ConsultarCuentaDto.cs  LoginDto.cs  RestablecerContraseñaDto.cs  SolicitudRestablecimientoDto.cs  TransaccionInterbancariaDto.cs  TransaccionesDto.cs  UsuarioConsultaDto.cs  UsuarioDto.cs  UsuarioYCuentaDto.cs
Necli.servises/Exceptions/: NegocioException .cs
Necli.servises/Interfaces/: ICorreoServise.cs  ICuentaServise.cs  ITransaccionService.cs  IUsuarioServise.cs
Properties/: launchSettings.json
